<!DOCTYPE html>
<html>
<head>
    <title>Site de Análise de Vulnerabilidade</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Análise de Vulnerabilidade</h1>
        <form method="POST" action="{{ url_for('result') }}">
            <div class="form-group">
                <label for="url">URL:</label>
                <input type="text" id="url" name="url" required>
            </div>

            <div class="form-group">
                <label for="seo">SEO:</label>
                <input type="text" id="seo" name="seo" required>
            </div>

            <div class="form-group">
                <label for="vulnerability">Vulnerabilidade:</label>
                <input type="text" id="vulnerability" name="vulnerability" required>
            </div>

            <div class="form-group">
                <label for="storage">Armazenamento:</label>
                <input type="text" id="storage" name="storage" required>
            </div>

            <div class="form-group">
                <label for="spam">Spam:</label>
                <input type="text" id="spam" name="spam" required>
            </div>

            <div class="form-group">
                <label for="traffic">Tráfego:</label>
                <input type="text" id="traffic" name="traffic" required>
            </div>

            <div class="form-group">
                <input type="submit" value="Enviar">
            </div>
        </form>
    </div>
</body>
</html>
